#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="025502ea942a72f55ac6c2298ae9574120f9572c6aaa9464dd5cc833d4921ee10c"

# .env
CLOUDFLARE_API_TOKEN="encrypted:BP5jT30sPUZADpR8emxXwWZJfwvZLAjH2pwpScIgVDVMkAy8v3JVEnvZG/RJe1xhr2sUgmFHoYtI3+mnlKhyTD4ePbb+eWWMvYcyRDkpomYVg/VTGMoV3BdOUskbvq++llnpMj/GXeTPT/JRGJldw6YqzX/AgRKA0UC+IZQFwpSoIjO8jS13dcI="
CLOUDFLARE_ACCOUNT_ID="encrypted:BAn4dmAl5QkCa77pbV2DWCiJpvbNtJyTeqtNRC612XJx4rZWdIf5kiRYmyH96cPbhSegVfUkNyaqGx+C39XY1f52zuuHDhVw4MFAxRzZewlZtQLlfmAbG4UN1QexR5jDyKQyF+r1pK+rrTF3/ady8POn6M9heSYWCN+aXyEI7Oey"
CLOUDFLARE_PROJECT_NAME="encrypted:BKd2veMmaYpp6c6/NBaMa21FZY9iyMDgsrIvqc0Rg6/nMi3rU3jGL4/oRylbGRMHZpnzaWf1ZsGsE7o4kZy2OqWZ5TWrYJCc/BfGFm6OzJpDUNl5iYwixEdq/QAvSwRCD6sXh2p0/aHu7jG2njI="
GH_API="encrypted:BAqeLhroc0LQZYT2TDAdIsyD6lI7gVy7qGZ/Cs6YxUSzYELTXazJlrTYQ3QRVSUL5z4ZBZBVez2fLaM4yfIBnH5OjnTvzGth+rnTzYMjzikZwHzAj8YStdzjvEBgw+J1a7z6NPcBOIzoEo1Cwaw625s2KKh6l4xX9PwNWBDqOwJlZvo1QxnYOBbwEqNjYZ9pS5PxDvvIFg3aN5SHh7olYpuBCtH1rAJyOXWQyUTpTGhGxJE1sMbMqm/qOY4W1A=="
GITHUB_USER="encrypted:BHtvxfhtqQoCQHeZk8Rr66SU3xwDqT76y1/0Outjx5Aj5K+o8uR7UFTtPlzrkdDP6zU1a9ZxBMPOlGSsGkGmIIZlK/ysvI/LMaX4AJAKpQq19OgD23nyiuSG9OV5VkWBpxE4U+EbprR28+IziNs="
GITHUB_REPO="encrypted:BF63T90NAh3y76eR3za9QzR9sL9b5TcFqbuUnhpHO2CqEt9P0xvJsFsyshtNIskrGfRRxvSH0JJwRUQvsB3gHoa+jnCiTWqc2wrqB3SFw6X1siWS4ymPjoDPtB4a/a/Jki09xSQE/ZTrmzY8bcNfgNxq"
